In [57]:
import pandas as pd

In [58]:
customer=pd.read_csv("C:/Users/SAM/Desktop/data/dataset unclean/Customers.csv", encoding="ISO-8859-1")
customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [6]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [8]:
products=pd.read_csv("C:/Users/SAM/Desktop/data/dataset unclean/Products.csv")
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [9]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [73]:
sales=pd.read_csv("C:/Users/SAM/Desktop/data/dataset unclean/sales.csv")
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [74]:
# Drop the 'delivery date' column
sale = sale.drop(columns=['Delivery Date'])

# Save the updated DataFrame to a new CSV file
sale.to_csv("C:/Users/SAM/Desktop/data/dataset unclean/Sale_cleaned.csv", index=False)
sale

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [52]:
stores=pd.read_csv("C:/Users/SAM/Desktop/data/dataset unclean/Stores.csv")
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [53]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [54]:
# Step 3: Remove rows with NaN values
store = stores.dropna()

# Step 4: Optionally, save the cleaned DataFrame back to a CSV
store.to_csv('store_cleaned.csv', index=False)
store

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,6/3/2018
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014

In [78]:
merged_df = pd.merge(customer, sale)
merged_df1 = pd.merge(merged_df,products,)
merged_data = pd.merge(merged_df1,store,)
merged_data

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Wide World Importers,Silver,$160.49,$349.00,303,Desktops,3,Computers,2000.0,1/1/2010
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Proseware,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,2000.0,1/1/2010
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Contoso,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,2000.0,1/1/2010
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Adventure Works,Silver,$137.63,$269.95,303,Desktops,3,Computers,2000.0,1/1/2010
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Northwind Traders,White,$17.45,$37.95,106,Bluetooth Headphones,1,Audio,2000.0,1/1/2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6176,2097018,Female,Thérèse Lapresse,Simpsonville,SC,South Carolina,29681,United States,North America,5/29/1968,...,Wide World Importers,White,$257.06,$559.00,303,Desktops,3,Computers,2000.0,12/15/2012
6177,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,Contoso,White,$61.62,$134.00,101,MP4&MP3,1,Audio,1190.0,1/1/2015
6178,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,A. Datum,Pink,$66.26,$200.00,401,Digital Cameras,4,Cameras and camcorders,1190.0,1/1/2015
6179,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,Contoso,Black,$116.75,$229.00,305,Projectors & Screens,3,Computers,1190.0,1/1/2015
6180,2098404,Female,Lenka Cadilová,Pump Station Three,AK,Alaska,99701,United States,North America,12/2/1971,...,Contoso,White,$84.49,$255.00,101,MP4&MP3,1,Audio,1190.0,1/1/2015

In [79]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6181 entries, 0 to 6180
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerKey     6181 non-null   int64
 1   Gender          6181 non-null   object
 2   Name            6181 non-null   object
 3   City            6181 non-null   object
 4   State Code      6181 non-null   object
 5   State           6181 non-null   object
 6   Zip Code        6181 non-null   object
 7   Country         6181 non-null   object
 8   Continent       6181 non-null   object
 9   Birthday        6181 non-null   object
 10  Order Number    6181 non-null   int64
 11  Line Item       6181 non-null   int64
 12  Order Date      6181 non-null   object
 13  StoreKey        6181 non-null   int64
 14  ProductKey      6181 non-null   int64
 15  Quantity        6181 non-null   int64
 16  Currency Code   6181 non-null   object
 17  Product Name    6181 non-null   object
 18  Brand           6181 non-null   object
 19  Color           6181 non-null   object
 20  Unit Cost USD   6181 non-null   object
 21  Unit Price USD  6181 non-null   object
 22  SubcategoryKey  6181 non-null   int64
 23  Subcategory     6181 non-null   object
 24  CategoryKey     6181 non-null   int64
 25  Category        6181 non-null   object
 26  Square Meters   6181 non-null   float64
 27  Open Date       6181 non-null   object
dtypes: float64(1), int64(8), object(19)
memory usage: 1.3+ MB