In [4]:
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine, text

# Database connection parameters
db_host = 'localhost'
db_user = 'root'  
db_password = ''  
db_name = 'project_2'  

# Create the SQLAlchemy engine to connect to the MySQL database
engine = create_engine(f'mysql+pymysql://{db_user}:{db_password}@{db_host}/{db_name}')

In [2]:
query = '''
    select * from data limit 10
'''

df = pd.read_sql_query(query, engine)
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Silver,$160.49,$349.00,303,Desktops,3,Computers,1/1/2015,USD,1.0000
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Black,$72.66,$158.00,306,"Printers, Scanners & Fax",3,Computers,1/1/2015,CAD,1.1583
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Grey,$214.03,$646.00,402,Digital SLR Cameras,4,Cameras and camcorders,1/1/2015,AUD,1.2214
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,Silver,$137.63,$269.95,303,Desktops,3,Computers,1/1/2015,EUR,0.8237
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979,...,White,$17.45,$37.95,106,Bluetooth Headphones,1,Audio,1/1/2015,GBP,0.6415

In [2]:
from sqlalchemy import text

 Top 5 Most Expensive Products

In [3]:
query=text("""
SELECT Name, `Unit Price USD`, Category, Subcategory 
FROM data 
ORDER BY `Unit Price USD` DESC 
LIMIT 5;
""")      

df=pd.read_sql_query(query,engine)
df

             Name Unit Price USD      Category           Subcategory
0    Ebony Buxton       $999.00      Computers  Projectors & Screens
1    Ute Theissen       $999.00      Computers  Projectors & Screens
2   Silke Freitag       $999.00      Computers  Projectors & Screens
3    Lisa Naumann       $999.00      Computers  Projectors & Screens
4  Andreas Eichel       $999.00   TV and Video             Car Video

Count of Customers Per Country

In [4]:
query=text("""
SELECT Country, COUNT(*) AS total_customers 
FROM data 
GROUP BY Country 
ORDER BY total_customers DESC;
""")
df=pd.read_sql_query(query,engine)
df

         Country  total_customers
0  United States             3979
1      Australia             1015
2        Germany              830
3    Netherlands              250
4         France               61
5         Canada               46

Find Customers Based on City and State

In [7]:
query=text("""
SELECT Name, City, State 
FROM data 
WHERE City = 'MOUNT BUDD' AND State = 'Western Australia';
           """)
df=pd.read_sql_query(query,engine)
df

           Name        City              State
0  Madison Hull  MOUNT BUDD  Western Australia
1  Madison Hull  MOUNT BUDD  Western Australia
2  Madison Hull  MOUNT BUDD  Western Australia
3  Madison Hull  MOUNT BUDD  Western Australia
4  Madison Hull  MOUNT BUDD  Western Australia

Find the Most Popular Product Category

In [5]:
query=text("""
SELECT Category, COUNT(*) AS total_entries 
FROM data 
GROUP BY Category 
ORDER BY total_entries DESC 
LIMIT 1;
           """)
df=pd.read_sql_query(query,engine)
df

    Category  total_entries
0  Computers           1353

Count of Products by Subcategory

In [6]:
query=text("""
SELECT Subcategory, COUNT(*) AS total_products 
FROM data 
GROUP BY Subcategory 
ORDER BY total_products DESC;
           """)
df=pd.read_sql_query(query,engine)
df

                         Subcategory  total_products
0                          Movie DVD             934
1                           Desktops             644
2               Bluetooth Headphones             425
3                     Download Games             363
4                        Boxed Games             334
5                Touch Screen Phones             334
6                Smart phones & PDAs             290
7                      Recording Pen             214
8                        Televisions             189
9            Cell phones Accessories             166
10              Home & Office Phones             156
11                           Laptops             155
12  Cameras & Camcorders Accessories             150
13                        Microwaves             148
14                          Monitors             146
15              Projectors & Screens             145
16          Printers, Scanners & Fax             138
17                   Digital Cameras             137
18                     Water Heaters             136
19               Digital SLR Cameras             135
20                        Camcorders             128
21             Computers Accessories             125
22                           MP4&MP3             114
23                         VCD & DVD              91
24                     Refrigerators              87
25                   Coffee Machines              79
26               Home Theater System              45
27                             Lamps              42
28                         Car Video              41
29                              Fans              40
30                  Air Conditioners              30
31                  Washers & Dryers              20

List of Customers Who Purchased Products in Specific Categories

In [7]:
query=text("""
SELECT Name, Category, Subcategory 
FROM data 
WHERE Category = 'Cameras and camcorders';
           """)
df=pd.read_sql_query(query,engine)
df

,Name,Category,Subcategory
0,Madison Hull,Cameras and camcorders,Digital SLR Cameras
1,Claire Ferres,Cameras and camcorders,Cameras & Camcorders Accessories
2,Anna Hallstrom,Cameras and camcorders,Digital SLR Cameras
3,Mary Leach,Cameras and camcorders,Camcorders
4,Alannah Le Messurier,Cameras and camcorders,Camcorders
...,...,...,...
545,Roberto KneÂževic,Cameras and camcorders,Digital SLR Cameras
546,Roberto KneÂževic,Cameras and camcorders,Digital Cameras
547,ThÃ©rÃ¨se Lapresse,Cameras and camcorders,Cameras & Camcorders Accessories
548,ThÃ©rÃ¨se Lapresse,Cameras and camcorders,Digital SLR Cameras
549,Lenka CadilovÃ¡,Cameras and camcorders,Digital Cameras

List Products Sorted by Color and Price

In [8]:
query=text("""
SELECT Brand, Name, Color, `Unit Price USD` 
FROM data 
ORDER BY Color ASC, `Unit Price USD` DESC;
       """)
df=pd.read_sql_query(query,engine)
df

                 Brand                  Name   Color Unit Price USD
0             A. Datum      Franziska Kruger   Azure       $290.00
1             A. Datum     Jonas Weissmuller   Azure       $290.00
2             A. Datum          Shawn Grimes   Azure       $281.00
3             A. Datum          Liam Gellert   Azure       $268.00
4             A. Datum          Cynthia Reed   Azure       $268.00
...                ...                   ...     ...            ...
6176           Contoso        Adina Lindholm  Yellow        $12.99
6177           Contoso        Yocasta ZÃºÃ±iga  Yellow        $12.99
6178           Contoso       Petronio Alicea  Yellow        $12.99
6179           Contoso  Brigitte Archambault  Yellow        $12.99
6180  Southridge Video          Darci Dorsey  Yellow       $102.00

[6181 rows x 4 columns]

Find the Maximum and Minimum Unit Cost

In [9]:
query=text("""
SELECT MAX(`Unit Cost USD`) AS max_cost, MIN(`Unit Cost USD`) AS min_cost 
FROM data;
""")

df=pd.read_sql_query(query,engine)
df

  max_cost min_cost
0  $99.14    $0.48

Products from a Specific Brand

In [10]:
query=text("""
SELECT Name, Brand, `Unit Price USD`, Category 
FROM data 
WHERE Brand = 'Contoso';
           """)
df=pd.read_sql_query(query,engine)
df

                  Name    Brand Unit Price USD                       Category
0         Madison Hull  Contoso       $646.00          Cameras and camcorders
1        Claire Ferres  Contoso        $24.99          Cameras and camcorders
2        Claire Ferres  Contoso         $9.99   Music, Movies and Audio Books
3        Claire Ferres  Contoso       $199.90                           Audio
4      Aidan Pankhurst  Contoso        $26.99                     Cell phones
...                ...      ...            ...                            ...
1550  ThÃ©rÃ¨se Lapresse  Contoso       $595.00          Cameras and camcorders
1551  ThÃ©rÃ¨se Lapresse  Contoso       $568.00          Cameras and camcorders
1552    Lenka CadilovÃ¡  Contoso       $134.00                           Audio
1553    Lenka CadilovÃ¡  Contoso       $229.00                       Computers
1554    Lenka CadilovÃ¡  Contoso       $255.00                           Audio

[1555 rows x 4 columns]

Retrieve Products with Specific Color

In [14]:
query=text("""
SELECT Name, Brand, `Unit Price USD`, Color 
FROM data 
WHERE Color = 'Silver';


           """)
df=pd.read_sql_query(query,engine)
df

                  Name                 Brand Unit Price USD   Color
0         Madison Hull  Wide World Importers       $349.00   Silver
1         Madison Hull       Adventure Works       $269.95   Silver
2        Claire Ferres               Contoso         $9.99   Silver
3      Aidan Pankhurst       Adventure Works       $969.00   Silver
4          Luke Virtue       Adventure Works       $369.00   Silver
...                ...                   ...            ...     ...
1189        Eva Brandt       Adventure Works       $599.00   Silver
1190   Michelle KrÃ¼ger     The Phone Company       $299.00   Silver
1191  Roberto KneÂževic              A. Datum       $427.00   Silver
1192  ThÃ©rÃ¨se Lapresse               Contoso       $179.99   Silver
1193  ThÃ©rÃ¨se Lapresse               Contoso       $595.00   Silver

[1194 rows x 4 columns]